{
	"name": "Kirka Resource Swapper",
	"version": "0.0.1",
	"manifest_version": 2,
	"description": "A kirka swapper",
	"permissions": [
		"webRequest",
		"webRequestBlocking",
		"*://*.kirka.io/*",
		"http://127.0.0.1:8080/*"
	],
	"web_accessible_resources": [
		"*.obj", 
		"*.fbx", 
		"*.glb", 
		"*.png",
		"*.jpeg",
		"*.jpg",
		"*.mp4",
		"*.mp3",
		"*.css",
		"*.json",
		"*.ttf",
		"*.otf",
		"*.ico",
		"*.svg",
		"*.webp"
	],
	"background": {
		"scripts": ["script.js"]
	}
}   